{
  "name": "penPalsWeb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass -w assets/stylesheets/style.scss -o styles/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryskiz/penPalsWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryskiz/penPalsWeb/issues"
  },
  "homepage": "https://github.com/ryskiz/penPalsWeb#readme",
  "dependencies": {
    "build-css": "^0.2.0",
    "node-sass": "^4.5.0"
  }
}
